<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>template</title>
  <style>
    *{
    margin: 0;
    padding: 0;

}
header{
    height: 100px;
    justify-content: center;
    background-color: white;
    display: flex;
    justify-content: space-between;
    border-bottom:1px solid #868894;
}
.logo_container{
   margin-left: 4%;
   margin-top: 10px;
}
.logo{
    height:80px ;

}
.btn{
    height: 30px;
    width: 80px;
    text-decoration: none;
}
.nav_bar{
    display: flex;
    min-width: 500px;
    justify-content: space-around;
    align-items: center;
    margin-left: 5%;
    padding-left: -10%;
}
.nav_bar a{
    font-size: 14px;
    letter-spacing: .3px;
    color: #282c3f;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    /* padding: 0 0; */
}
.btn{
    padding-left: 0%;
    display: flex;
    align-items: center;
    margin-top: 30px;
    border-radius: 20px;
    /* text-align: center; */
    text-align: center;
    margin-right: 10%;
    justify-content: center;
    border: 1px solid blue;
    color: blue;
}
.btn:hover{
    background-color: green;
    }
main{
    background-color: #868894;
}
.img{
    height: 600px;
    display: flex;
}
.writing{
    padding: 10px 20px 0 0;
}
.btn2{
    
    align-items: center;
    border-radius: 30px;
    text-align: center;
    border: 1px solid white;
    height: 60px;
    width: 150px;
    font-size: medium;
    margin-left: 100px;
    border: 0px;

}
.btn3{
    align-items: center;
    border-radius: 30px;
    text-align: center;
    border: 1px solid white;
    height: 60px;
    width: 150px;
    font-size: medium;
    margin-left: 50px;
    border: 0px;

}
.btn2:hover{
    background-color: rgb(64, 62, 215);
    color: white;
}
.btn3:hover{
    background-color:  rgb(64, 62, 215);;
    color: white;

}


  </style>
</head>
<body>
  <header>
    <div class="logo_container">
      <a href="#"><img class="logo" src="logo.png" alt="logo"></a>
    </div>

    <div class="nav_bar">
      <a href="#">home</a>
      <a href="#">about us</a>
      <a href="#">typography</a>
      <a href="#">contact us</a>
    </div>
  <a href="login form/login-form.html" class="btn">sign in</a>

  </header>


  <main>
    <table>
   <td> <div class="banner">
      <img class="img" src="banner.png"></td>
      <td><h1><pre class="writing
        ">  ——professional business consulting</pre></h1>
        <br><br><br>
        <p><i><h2><pre>     business provides reliable business planning,manage-<br>     ment and advisory services backed b years of experie-<br>     nce in the industry.</pre></h2></i></p>
        <br><br>
        <button class="btn2">Read more</button>
        <button class="btn3">Get in Touch</button>


     
  </table>
</main>
  
</body>
</html>